{
  "ExtractConfiguration": {
    "Url": "https://www.flashscore.com.br/futebol/",
    "League": [
      {
        "Country": "alemanha",
        "Name": "bundesliga"
      },
      {
        "Country": "espanha",
        "Name": "laliga"
      },
      {
        "Country": "italia",
        "Name": "serie-a"
      },
      {
        "Country": "inglaterra",
        "Name": "campeonato-ingles"
      }
    ]
  }
}